REACT_APP_API_BASE_PATH=/nilchain-proxy

# replace with values from nillion-testnet
REACT_APP_NILLION_CLUSTER_ID=
REACT_APP_NILLION_BOOTNODE_WEBSOCKET=
REACT_APP_NILLION_NILCHAIN_JSON_RPC=
REACT_APP_NILLION_NILCHAIN_REST_API=
REACT_APP_NILLION_NILCHAIN_CHAIN_ID=
REACT_APP_NILLION_NILCHAIN_PRIVATE_KEY=
